<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Velar Energy</title>
    <script src="js/velar.js" defer></script>
    <style>
        *{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        section{
            display: flex;
        }
        .category, .accessories{
            flex: 1;
            padding: 10px;
            text-transform: capitalize;
            
        }
        .include{
            display: flex;
            padding: 3px 0;
            justify-content: space-between;
        }
        .types{
            cursor: pointer;
            margin-bottom: 3px;
            width: 100%;
            padding: 5px 5px;
            background: rgba(0, 0, 0, .8);
            color: #ffffff;
        }
        input,button{
            flex: 1;
            padding: 5px 5px;
            margin-bottom: 3px;
        }
        .estimat{
            display: flex; 
            flex-wrap: wrap;
        }
       
    </style>
</head>
<body>
    <h3 style="padding: 10px;" >Choose Category</h3  >
    <section>        
        <div class="category" id="category" on>            
        </div>
        <div class="accessories" id="accesories">            
        </div>
    </section>
    
    <div class="estimate" id="estimate"></div>
    

</body>
</html>